<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Infrasctructure\DevFreela.Infrasctructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\GetUser\" />
    <Folder Include="Queries\GetProjectById\" />
  </ItemGroup>

</Project>
